<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Rcpp'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">Rcpp::Rcpp-attributes</a></td>
<td></td><td style="vertical-align: top;">Rcpp-attributes</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-attributes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-attributes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">Rcpp::Rcpp-extending</a></td>
<td></td><td style="vertical-align: top;">Rcpp-extending</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-extending.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-extending.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">Rcpp::Rcpp-FAQ</a></td>
<td></td><td style="vertical-align: top;">Rcpp-FAQ</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-FAQ.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">Rcpp::Rcpp-introduction</a></td>
<td></td><td style="vertical-align: top;">Rcpp-introduction</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-introduction.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-introduction.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-jss-2011.pdf">Rcpp::Rcpp-jss-2011</a></td>
<td></td><td style="vertical-align: top;">Rcpp-JSS-2011</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-jss-2011.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-jss-2011.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-libraries.pdf">Rcpp::Rcpp-libraries</a></td>
<td></td><td style="vertical-align: top;">Rcpp-libraries</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-libraries.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-libraries.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">Rcpp::Rcpp-modules</a></td>
<td></td><td style="vertical-align: top;">Rcpp-modules</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-modules.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-modules.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">Rcpp::Rcpp-package</a></td>
<td></td><td style="vertical-align: top;">Rcpp-package</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-package.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-package.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">Rcpp::Rcpp-quickref</a></td>
<td></td><td style="vertical-align: top;">Rcpp-quickref</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-quickref.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-quickref.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">Rcpp::Rcpp-sugar</a></td>
<td></td><td style="vertical-align: top;">Rcpp-sugar</td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-sugar.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rcpp/doc/Rcpp-sugar.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
