<!DOCTYPE html><html><head><title>R: Check for Minimal (g++) Compiler Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>compilerCheck {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='compilerCheck'>Check for Minimal (g++) Compiler Version</h2>

<h3>Description</h3>

<p>Helper function to establish minimal compiler versions, currently limited
only to <code>g++</code> which (particularly for older RHEL/CentOS releases) is
too far behind current C++11 standards required for some packages.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>compilerCheck(minVersion = package_version("4.6.0"))
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="compilerCheck_:_minVersion">minVersion</code></td>
<td>
<p>An object of type <code>package_version</code>, with a default
of version 4.6.0</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function looks up <code>g++</code> (as well as optional values in the
<code>CXX</code> and <code>CXX1X</code> environment variables) in the <code>PATH</code>.  For
all values found, the output of <code>g++ -v</code> is analyzed for the version
string, which is then compared to the given minimal version.
</p>


<h3>Value</h3>

<p>A boolean value is returned, indicating if the minimal version is
being met
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
