<!DOCTYPE html><html><head><title>R: Class &quot;C++Constructor&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>C++Constructor-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='C+2B+2BConstructor-class'>Class &quot;C++Constructor&quot;</h2>

<h3>Description</h3>

<p>Representation of a C++ constructor
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>, directly.
Class <code>"<a href="../../methods/html/Classes_Details.html">.environment</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/refClass.html">refClass</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/EnvironmentClass.html">environment</a>"</code>, by class &quot;envRefClass&quot;, distance 3, with explicit coerce.
Class <code>"<a href="../../methods/html/refClass.html">refObject</a>"</code>, by class &quot;envRefClass&quot;, distance 3.
</p>


<h3>Fields</h3>


<dl>
<dt><code>pointer</code>:</dt><dd><p>pointer to the internal structure that represent the constructor</p>
</dd>
<dt><code>class_pointer</code>:</dt><dd><p>pointer to the internal structure that represent the associated C++ class</p>
</dd>
<dt><code>nargs</code>:</dt><dd><p>Number of arguments the constructor expects</p>
</dd>
<dt><code>signature</code>:</dt><dd><p>C++ signature of the constructor</p>
</dd>
<dt><code>docstring</code>:</dt><dd><p>Short description of the constructor</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
