<!DOCTYPE html><html><head><title>R: Define an R Function with a C++ Implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>cppFunction {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='cppFunction'>
Define an R Function with a C++ Implementation
</h2>

<h3>Description</h3>

<p>Dynamically define an R function with C++ source code. Compiles and links a shared library with bindings to the C++ function then defines an R function that uses <code>.Call</code> to invoke the library.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>cppFunction(code, depends = character(), plugins = character(), includes = character(),
            env = parent.frame(), rebuild = FALSE, cacheDir = getOption("rcpp.cache.dir",
            tempdir()), showOutput = verbose, verbose = getOption("verbose"), echo = TRUE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="cppFunction_:_code">code</code></td>
<td>

<p>Source code for the function definition.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_depends">depends</code></td>
<td>

<p>Character vector of packages that the compilation depends on. Each package listed will first be queried for an <a href="../../inline/help/plugins.html">inline plugin</a> to determine header files to include. If no plugin is defined for the package then a header file based the package's name (e.g. <code>PkgName.h</code>) will be included.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_plugins">plugins</code></td>
<td>

<p>Character vector of <a href="../../inline/help/plugins.html">inline plugins</a> to use for the compilation.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_includes">includes</code></td>
<td>

<p>Character vector of user includes (inserted after the includes provided by <code>depends</code>).
</p>
</td></tr>
<tr><td><code id="cppFunction_:_env">env</code></td>
<td>

<p>The <a href="../../base/help/environment.html">environment</a> in which to define the R function. May be <code>NULL</code> in which case the defined function can be obtained from the return value of <code>cppFunction</code>.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_rebuild">rebuild</code></td>
<td>

<p>Force a rebuild of the shared library.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_cacheDir">cacheDir</code></td>
<td>

<p>Directory to use for caching shared libraries. If the underlying code passed to <code>sourceCpp</code> has not changed since the last invocation then a cached version of the shared library is used. The default value of <code>tempdir()</code> results in the cache being valid only for the current R session. Pass an alternate directory to preserve the cache across R sessions.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_showOutput">showOutput</code></td>
<td>

<p><code>TRUE</code> to print <code>R CMD SHLIB</code> output to the console.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_verbose">verbose</code></td>
<td>

<p><code>TRUE</code> to print detailed information about generated code to the console.
</p>
</td></tr>
<tr><td><code id="cppFunction_:_echo">echo</code></td>
<td>

<p><code>TRUE</code> to silence output from optional R evaluation if set to <code>FALSE</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Functions defined using <code>cppFunction</code> must have return types that are compatible with <code>Rcpp::wrap</code> and parameter types that are compatible with <code>Rcpp::as</code>.
</p>
<p>The shared library will not be rebuilt if the underlying code has not changed since the last compilation.
</p>


<h3>Value</h3>

<p>An R function that uses <code>.Call</code> to invoke the underlying C++ function.
</p>


<h3>Note</h3>

<p>You can also define R functions with C++ implementations using the <code><a href="../../Rcpp/help/sourceCpp.html">sourceCpp</a></code> function, which allows you to separate the C++ code into it's own source file. For many use cases this is an easier and more maintainable approach.
</p>


<h3>See Also</h3>

<p><code><a href="../../Rcpp/help/sourceCpp.html">sourceCpp</a></code>,  <code><a href="../../Rcpp/help/evalCpp.html">evalCpp</a></code>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

cppFunction(
    'int fibonacci(const int x) {
        if (x == 0) return(0);
        if (x == 1) return(1);
        return (fibonacci(x - 1)) + fibonacci(x - 2);
    }')

cppFunction(depends = "RcppArmadillo",
    'List fastLm(NumericVector yr, NumericMatrix Xr) {

        int n = Xr.nrow(), k = Xr.ncol();

        arma::mat X(Xr.begin(), n, k, false);
        arma::colvec y(yr.begin(), yr.size(), false);

        arma::colvec coef = arma::solve(X, y);
        arma::colvec resid = y - X*coef;

        double sig2 = arma::as_scalar(arma::trans(resid)*resid/(n-k) );
        arma::colvec stderrest = arma::sqrt(
            sig2 * arma::diagvec(arma::inv(arma::trans(X)*X)));

        return List::create(Named("coefficients") = coef,
            Named("stderr")       = stderrest
        );
    }')

cppFunction(plugins=c("cpp11"), '
    int useCpp11() {
        auto x = 10;
        return x;
    }')


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
