<!DOCTYPE html><html><head><title>R: Class &quot;C++Function&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>C++Function-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='C+2B+2BFunction-class'>Class &quot;C++Function&quot;</h2>

<h3>Description</h3>

<p>Internal C++ function
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by the <code>Rcpp::InternalFunction</code>
class from the <code>Rcpp</code> library
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>R function that calls back to the internal function</p>
</dd>
<dt><code>pointer</code>:</dt><dd><p>External pointer to a C++ object poiting to the function</p>
</dd>
<dt><code>docstring</code>:</dt><dd><p>Short documentation for the function</p>
</dd>
<dt><code>signature</code>:</dt><dd><p>C++ signature</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">function</a>"</code>, from data part.
Class <code>"<a href="../../methods/html/RMethodUtils.html">OptionalFunction</a>"</code>, by class &quot;function&quot;, distance 2.
Class <code>"<a href="../../methods/html/RMethodUtils.html">PossibleMethod</a>"</code>, by class &quot;function&quot;, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "C++Function")</code>: print the object </p>
</dd>
</dl>



<h3>Examples</h3>

<pre><code class='language-R'>showClass("C++Function")
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
