<!DOCTYPE html><html><head><title>R: Class &quot;C++Field&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>C++Field-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='C+2B+2BField-class'>Class &quot;C++Field&quot;</h2>

<h3>Description</h3>

<p>Metadata associated with a field of a class exposed through Rcpp modules
</p>


<h3>Fields</h3>


<dl>
<dt><code>pointer</code>:</dt><dd><p>external pointer to the internal (C++) object that represents fields</p>
</dd>
<dt><code>cpp_class</code>:</dt><dd><p>(demangled) name of the C++ class of the field</p>
</dd>
<dt><code>read_only</code>:</dt><dd><p>Is this field read only</p>
</dd>
<dt><code>class_pointer</code>:</dt><dd><p>external pointer to the class this field is from. </p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;C++Field&quot; in the signature.
</p>


<h3>See Also</h3>

<p>The <code>fields</code> slot of the <code><a href="../../Rcpp/help/C+2B+2BClass-class.html">C++Class</a></code> class is a 
list of <code>C++Field</code> objects
</p>


<h3>Examples</h3>

<pre><code class='language-R'>showClass("C++Field")
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
