<!DOCTYPE html><html><head><title>R: c++ internal objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>C++Object-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='C+2B+2BObject-class'>c++ internal objects</h2>

<h3>Description</h3>

<p>C++ internal objects instanciated from a class exposed in an Rcpp module
</p>


<h3>Objects from the Class</h3>

<p>This is a virtual class.  Actual C++ classes are subclasses.
</p>


<h3>Methods</h3>


<dl>
<dt>$</dt><dd><p><code>signature(x = "C++Object")</code>: invokes a method on the object, or retrieves the value of a property </p>
</dd>
<dt>$&lt;-</dt><dd><p><code>signature(x = "C++Object")</code>: set the value of a property </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "C++Object")</code>: print the object </p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
