<!DOCTYPE html><html><head><title>R: Rcpp::depends Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>dependsAttribute {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='dependsAttribute'>Rcpp::depends Attribute</h2>

<h3>Description</h3>

<p>The <code>Rcpp::depends</code> attribute is added to a C++ source file to indicate that it has a compilation dependency on one or more other packages. For example:
</p>
<pre>
// [[Rcpp::depends(RcppArmadillo)]]
</pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="dependsAttribute_:_...">...</code></td>
<td>

<p>Packages which the source file depends on for compilation
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>Rcpp::depends</code> attribute is used by the implementation of the <code><a href="../../Rcpp/help/sourceCpp.html">sourceCpp</a></code> function to correctly setup the build environment for <code>R CMD SHLIB</code>.
</p>
<p>The include directories of the specified packages are added to the <code>CLINK_CPPFLAGS</code> environment variable. In addition, if the referenced package provides an <a href="../../inline/help/plugins.html">inline plugin</a> it is called to determine additional environment variables required to successfully build.
</p>


<h3>Note</h3>

<p>The <code>Rcpp::depends</code> attribute is specified using a syntax compatible with the new <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2761.pdf">generalized attributes</a> feature of the C++11 standard. Note however that since this feature is not yet broadly supported by compilers it needs to be specified within a comment (see examples below).
</p>


<h3>See Also</h3>

<p><code><a href="../../Rcpp/help/sourceCpp.html">sourceCpp</a></code>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

// [[Rcpp::depends(RcppArmadillo)]]

// [[Rcpp::depends(Matrix, RcppGSL)]]

## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
