<!DOCTYPE html><html><head><title>R: completion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>.DollarNames-methods {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='.DollarNames-methods'> completion </h2>

<h3>Description</h3>

<p>completion
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ANY")</code></dt><dd></dd>
<dt><code>signature(x = "C++Object")</code></dt><dd>
<p>completes fields and methods of C++ objects
</p>
</dd>
<dt><code>signature(x = "Module")</code></dt><dd>
<p>completes functions and classes of modules
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
