<!DOCTYPE html><html><head><title>R: Loads Rcpp modules on package startup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>loadRcppModules-deprecated {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='loadRcppModules-deprecated'>
Loads Rcpp modules on package startup
</h2>

<h3>Description</h3>

<p><em>Note:</em> As of release 0.12.5, this function is deprecated;
<code><a href="../../Rcpp/help/loadModule.html">loadModule</a></code> should be used instead.
</p>
<p>Function to simplify loading Rcpp modules contained in a package.
This function must be called from the <code>.onLoad</code> function of a package.
It uses the <code>RcppModules</code> field of the package <code>DESCRIPTION</code> file
to query the names of the modules that the package should export, loads each module,
and <code><a href="../../Rcpp/help/populate.html">populate</a></code> each module into the package NAMESPACE.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>  loadRcppModules(direct=TRUE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="loadRcppModules-deprecated_:_direct">direct</code></td>
<td>
<p>if <code>TRUE</code> the content of the module is exposed in the
namespace. Otherwise, the module is exposed. </p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../Rcpp/help/populate.html">populate</a></code>, <code><a href="../../Rcpp/help/loadModule.html">loadModule</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
