<!DOCTYPE html><html><head><title>R: Rcpp modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Module-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Module-class'>Rcpp modules</h2>

<h3>Description</h3>

<p>Collection of internal c++ functions and classes exposed to R
</p>


<h3>Objects from the Class</h3>

<p>modules are created by the <code>link{Module}</code> function
</p>


<h3>Methods</h3>


<dl>
<dt>$</dt><dd><p><code>signature(x = "Module")</code>: extract a function or a class from the module. </p>
</dd>
<dt>prompt</dt><dd><p><code>signature(object = "Module")</code>: generates skeleton of a documentation for a Module. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "Module")</code>: summary information about the module. </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "Module")</code>: ... </p>
</dd>
</dl>



<h3>See Also</h3>

<p>The <code><a href="../../Rcpp/help/Module.html">Module</a></code> function
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
