<!DOCTYPE html><html><head><title>R: Retrieves an Rcpp module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Module {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Module'>
Retrieves an Rcpp module
</h2>

<h3>Description</h3>

<p>Retrieves an Rcpp module from a dynamic library, usually associated with a 
package.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>Module(module, PACKAGE = , where = , mustStart =  )
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="Module_:_module">module</code></td>
<td>
<p>Name of the module, as declared in the <code>RCPP_MODULE</code> macro internally</p>
</td></tr>
<tr><td><code id="Module_:_PACKAGE">PACKAGE</code></td>
<td>
<p>Passed to <code><a href="../../base/html/getNativeSymbolInfo.html">getNativeSymbolInfo</a></code></p>
</td></tr>
<tr><td><code id="Module_:_where">where</code></td>
<td>
<p>When the module is loaded, S4 classes are defined based on the 
internal classes. This argument is passed to <code><a href="../../methods/html/setClass.html">setClass</a></code>
</p>
</td></tr>
<tr><td><code id="Module_:_mustStart">mustStart</code></td>
<td>
<p>TODO</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <a href="../../Rcpp/help/Module-class.html">Module</a> collecting functions 
and classes declared in the module. 
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
