<!DOCTYPE html><html><head><title>R: Populates a namespace or an environment with the content of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>populate {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='populate'>
Populates a namespace or an environment with the content of a module
</h2>

<h3>Description</h3>

<p>Populates a namespace or an environment with the content of a module
</p>


<h3>Usage</h3>

<pre><code class='language-R'>populate(module, env)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="populate_:_module">module</code></td>
<td>
<p>Rcpp module</p>
</td></tr>
<tr><td><code id="populate_:_env">env</code></td>
<td>
<p>environment or namespace</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
