<!DOCTYPE html><html><head><title>R: R / C++ interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Rcpp-package {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Rcpp-package'>R / C++ interface</h2>

<h3>Description</h3>

<p>The <span class="pkg">Rcpp</span> package provides C++ classes that
greatly facilitate interfacing C or C++ code in <span class="rlang"><b>R</b></span> packages using
the <code>.Call</code> interface provided by <span class="rlang"><b>R</b></span>.
</p>


<h3>Introduction</h3>

<p><span class="pkg">Rcpp</span> provides C++ classes to facilitate manipulation of a large
number of R data structures : vectors, functions, environments, ...
</p>
<p>The &ldquo;Rcpp-introduction&rdquo; vignette gives an introduction on the package
</p>


<h3>Usage for package building</h3>

<p>The &ldquo;Rcpp-package&rdquo; vignette documents how to use Rcpp in client packages.
</p>


<h3>History</h3>

<p>The initial versions of Rcpp were written by Dominick Samperi during 2005 and
2006.
</p>
<p>Dirk Eddelbuettel made some additions, and became maintainer in 2008.
</p>
<p>Dirk Eddelbuettel and Romain Francois have been extending Rcpp since 2009.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel and Romain Francois</p>


<h3>References</h3>

<p>Dirk Eddelbuettel and Romain Francois (2011). <span class="pkg">Rcpp</span>: Seamless R
and C++ Integration. <em>Journal of Statistical Software</em>,
<b>40(8)</b>, 1-18, <a href="https://doi.org/10.18637/jss.v040.i08">doi:10.18637/jss.v040.i08</a>. Also
available as <code>vignette("Rcpp-introduction")</code>.
</p>
<p>Eddelbuettel, Dirk (2013) Seamless R and C++ Integration with
<span class="pkg">Rcpp</span>. Springer, New York. ISBN 978-1-4614-6867-7.
</p>


<h3>See Also</h3>

<p>Development for <span class="pkg">Rcpp</span> can be followed via the GitHub repository
at <a href="https://github.com/RcppCore/Rcpp">https://github.com/RcppCore/Rcpp</a>.
</p>
<p>Extensive examples with full documentation are available at
<a href="https://gallery.rcpp.org">https://gallery.rcpp.org</a>.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 
# introduction to Rcpp
vignette("Rcpp-introduction")

# information on how to build a package that uses Rcpp
vignette("Rcpp-package")

## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
