<!DOCTYPE html><html><head><title>R: Deprecated Functions in the Rcpp Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Rcpp-deprecated {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Rcpp-deprecated'>Deprecated Functions in the Rcpp Package</h2>

<h3>Description</h3>

<p>These functions are provided for compatibility with older versions of the
<span class="pkg">Rcpp</span> package only, and may be removed in future versions.
</p>


<h3>Details</h3>


<ul>
<li> <p><code><a href="../../Rcpp/help/loadRcppModules.html">loadRcppModules</a></code> calls should now be replaced by
<code><a href="../../Rcpp/help/loadModule.html">loadModule</a></code> calls, one per Module.
</p>
</li>
<li> <p><code><a href="../../Rcpp/help/LdFlags.html">LdFlags</a></code> and <code><a href="../../Rcpp/help/RcppLdFlags.html">RcppLdFlags</a></code> are no
longer required as no library is provided (or needed) by Rcpp (as it
was up until release 0.10.1).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Dirk Eddelbuettel and Romain Francois</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
