<!DOCTYPE html><html><head><title>R: Create a skeleton for a new package depending on Rcpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Rcpp.package.skeleton {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Rcpp.package.skeleton'>
Create a skeleton for a new package depending on Rcpp
</h2>

<h3>Description</h3>

<p><code>Rcpp.package.skeleton</code> automates the creation of 
a new source package that intends to use features of Rcpp. 
</p>
<p>It is based on the <a href="../../utils/help/package.skeleton.html">package.skeleton</a> function
which it executes first.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>Rcpp.package.skeleton(name = "anRpackage", list = character(), 
	environment = .GlobalEnv, path = ".", force = FALSE, 
	code_files = character(), cpp_files = character(),
	example_code = TRUE, attributes = TRUE, module = FALSE, 
	author = "Your Name", 
	maintainer = if(missing( author)) "Your Name" else author, 
	email = "your@email.com", 
	license = "GPL (&gt;= 2)"
	)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="Rcpp.package.skeleton_:_name">name</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_list">list</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_environment">environment</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_path">path</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_force">force</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_code_files">code_files</code></td>
<td>
<p>See <a href="../../utils/help/package.skeleton.html">package.skeleton</a></p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_cpp_files">cpp_files</code></td>
<td>
<p>A character vector with the paths to C++ source files to add to the package. </p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_example_code">example_code</code></td>
<td>
<p>If TRUE, example c++ code using Rcpp is added to the package. </p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_attributes">attributes</code></td>
<td>
<p>If TRUE, example code makes use of Rcpp attributes.</p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_module">module</code></td>
<td>
<p>If TRUE, an example <code><a href="../../Rcpp/help/Module.html">Module</a></code> is added to the skeleton. </p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_author">author</code></td>
<td>
<p>Author of the package.</p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_maintainer">maintainer</code></td>
<td>
<p>Maintainer of the package.</p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_email">email</code></td>
<td>
<p>Email of the package maintainer.</p>
</td></tr>
<tr><td><code id="Rcpp.package.skeleton_:_license">license</code></td>
<td>
<p>License of the package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to <a href="../../utils/help/package.skeleton.html">package.skeleton</a> : 
</p>
<p>The &lsquo;<span class="samp">&#8288;DESCRIPTION&#8288;</span>&rsquo; file gains an Imports line requesting that 
the package depends on Rcpp and a LinkingTo line so that the package
finds Rcpp header files.
</p>
<p>The &lsquo;<span class="samp">&#8288;NAMESPACE&#8288;</span>&rsquo; gains a <code>useDynLib</code> directive as well
as an <code>importFrom(Rcpp, evalCpp</code> to ensure instantiation of Rcpp.
</p>
<p>The &lsquo;<span class="samp">&#8288;src&#8288;</span>&rsquo; directory is created if it does not exists. 
</p>
<p>If <code>cpp_files</code> are provided then they will be copied to the &lsquo;<span class="samp">&#8288;src&#8288;</span>&rsquo;
directory.
</p>
<p>If the <code>example_code</code> argument is set to <code>TRUE</code>, 
example files &lsquo;<span class="samp">&#8288;rcpp_hello_world.h&#8288;</span>&rsquo; and &lsquo;<span class="samp">&#8288;rcpp_hello_world.cpp&#8288;</span>&rsquo;
are also created in the &lsquo;<span class="samp">&#8288;src&#8288;</span>&rsquo;. An R file &lsquo;<span class="samp">&#8288;rcpp_hello_world.R&#8288;</span>&rsquo; is 
expanded in the &lsquo;<span class="samp">&#8288;R&#8288;</span>&rsquo; directory, the <code>rcpp_hello_world</code> function
defined in this files makes use of the C++ function &lsquo;<span class="samp">&#8288;rcpp_hello_world&#8288;</span>&rsquo;
defined in the C++ file. These files are given as an example and should 
eventually by removed from the generated package.
</p>
<p>If the <code>attributes</code> argument is <code>TRUE</code>, then rather than generate
the example files as described above, a single &lsquo;<span class="samp">&#8288;rcpp_hello_world.cpp&#8288;</span>&rsquo;
file is created in the &lsquo;<span class="samp">&#8288;src&#8288;</span>&rsquo; directory and it's attributes are 
compiled using the <code><a href="../../Rcpp/help/compileAttributes.html">compileAttributes</a></code> function. This leads to 
the files &lsquo;<span class="samp">&#8288;RcppExports.R&#8288;</span>&rsquo; and &lsquo;<span class="samp">&#8288;RcppExports.cpp&#8288;</span>&rsquo; being generated.
They are automatically regenerated from <em>scratch</em> each time 
<code><a href="../../Rcpp/help/compileAttributes.html">compileAttributes</a></code> is called. Therefore, one should 
<strong>not</strong> modify by hand either of the &lsquo;<span class="samp">&#8288;RcppExports&#8288;</span>&rsquo; files.
</p>
<p>If the <code>module</code> argument is <code>TRUE</code>, a sample Rcpp module will 
be generated as well. 
</p>


<h3>Value</h3>

<p>Nothing, used for its side effects
</p>


<h3>References</h3>

<p>Read the <em>Writing R Extensions</em> manual for more details.
</p>
<p>Once you have created a <em>source</em> package you need to install it:
see the <em>R Installation and Administration</em> manual,
<code><a href="../../utils/html/INSTALL.html">INSTALL</a></code> and <code><a href="../../utils/html/install.packages.html">install.packages</a></code>.
</p>


<h3>See Also</h3>

<p><a href="../../utils/help/package.skeleton.html">package.skeleton</a>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 
# simple package
Rcpp.package.skeleton( "foobar" )

# package using attributes
Rcpp.package.skeleton( "foobar", attributes = TRUE )

# package with a module
Rcpp.package.skeleton( "testmod", module = TRUE )

# the Rcpp-package vignette
vignette( "Rcpp-package" )

# the Rcpp-modules vignette for information about modules
vignette( "Rcpp-modules" )


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
