<!DOCTYPE html><html><head><title>R: Rcpp internal functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>Rcpp-internal {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='Rcpp-internal'>Rcpp internal functions</h2>

<h3>Description</h3>

<p>The <span class="pkg">Rcpp</span> utilizes several internal functions which
need to visible within its namespace, yet are not user-facing. This
page provides basic documentation for them.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>  cpp_object_initializer(.self, .refClassDef, ..., .object_pointer)
  cpp_object_dummy(.self, .refClassDef)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="Rcpp-internal_:_.self">.self</code></td>
<td>
<p>A reference to the object being modified</p>
</td></tr>
<tr><td><code id="Rcpp-internal_:_.refClassDef">.refClassDef</code></td>
<td>
<p>The definition of a reference class</p>
</td></tr>
<tr><td><code id="Rcpp-internal_:_...">...</code></td>
<td>
<p>Further arguments</p>
</td></tr>
<tr><td><code id="Rcpp-internal_:_.object_pointer">.object_pointer</code></td>
<td>
<p>Optional external pointer</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
