<!DOCTYPE html><html><head><title>R: Rcpp : unit tests results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>RcppUnitTests {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='RcppUnitTests'>Rcpp : unit tests results</h2>

<h3>Description</h3>

<p>Unit tests results for package Rcpp.
</p>
<p>Unit tests are run automatically at build time and reports are included in the
&lsquo;<span class="samp">&#8288;doc&#8288;</span>&rsquo; directory as html or text.
</p>


<h3>See Also</h3>

<p><a href="../doc/unitTests-results/Rcpp-unitTests.html">../doc/unitTests-results/Rcpp-unitTests.html</a>: html formatted unit test report
</p>


<h3>Examples</h3>

<pre><code class='language-R'># unit tests are in the unitTests directory of the package
list.files( system.file("unitTests", package = "Rcpp" ),
	pattern = "^runit", full = TRUE )

# trigger the unit tests preparation, follow printed instructions
# on how to run them
## Not run: 
source( system.file("unitTests", "runTests.R", package = "Rcpp" ) )

## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.12 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
