<!DOCTYPE html><html><head><title>R: Activate or deactivate a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>activate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='activate'>Activate or deactivate a project</h2>

<h3>Description</h3>

<p><code>activate()</code> enables renv for a project in both the current session and
in all future sessions. You should not generally need to call <code>activate()</code>
yourself as it's called automatically by <code><a href="../../renv/help/init.html">init()</a></code>, which is the best
way to start using renv in a new project.
</p>
<p><code>activate()</code> first calls <code><a href="../../renv/help/scaffold.html">scaffold()</a></code> to set up the project
infrastructure. Most importantly, this creates a project library and adds a
an auto-loader to <code>.Rprofile</code> to ensure that the project library is
automatically used for all future instances of the project. It then restarts
the session to use that auto-loader.
</p>
<p><code>deactivate()</code> removes the infrastructure added by <code>activate()</code>, and
restarts the session. By default it will remove the auto-loader from the
<code>.Rprofile</code>; use <code>clean = TRUE</code> to also delete the lockfile and the project
library.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>activate(project = NULL, profile = NULL)

deactivate(project = NULL, clean = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="activate_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="activate_:_profile">profile</code></td>
<td>
<p>The profile to be activated. See
<code>vignette("profiles", package = "renv")</code> for more information.
When <code>NULL</code> (the default), the profile is not changed. Use
<code>profile = "default"</code> to revert to the default <code>renv</code> profile.</p>
</td></tr>
<tr><td><code id="activate_:_clean">clean</code></td>
<td>
<p>If <code>TRUE</code>, will also remove the <code style="white-space: pre;">&#8288;renv/&#8288;</code> directory and the
lockfile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Temporary deactivation</h3>

<p>If you need to temporarily disable autoload activation you can set
the <code>RENV_CONFIG_AUTOLOADER_ENABLED</code> envvar, e.g.
<code>Sys.setenv(RENV_CONFIG_AUTOLOADER_ENABLED = "false")</code>.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# activate the current project
renv::activate()

# activate a separate project
renv::activate(project = "~/projects/analysis")

# deactivate the currently-activated project
renv::deactivate()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
