<!DOCTYPE html><html><head><title>R: Checkout a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>checkout {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='checkout'>Checkout a repository</h2>

<h3>Description</h3>

<p><code>renv::checkout()</code> can be used to retrieve the latest-available packages from
a (set of) package repositories.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>checkout(
  repos = NULL,
  ...,
  packages = NULL,
  date = NULL,
  clean = FALSE,
  actions = "restore",
  restart = NULL,
  project = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="checkout_:_repos">repos</code></td>
<td>
<p>The <span class="rlang"><b>R</b></span> package repositories to use.</p>
</td></tr>
<tr><td><code id="checkout_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="checkout_:_packages">packages</code></td>
<td>
<p>The packages to be installed. When <code>NULL</code> (the default),
all packages currently used in the project will be installed, as
determined by <code><a href="../../renv/help/dependencies.html">dependencies()</a></code>. The recursive dependencies of these
packages will be included as well.</p>
</td></tr>
<tr><td><code id="checkout_:_date">date</code></td>
<td>
<p>The snapshot date to use. When set, the associated snapshot as
available from the Posit's public
<a href="https://packagemanager.rstudio.com/">Package Manager</a> instance will be
used. Ignored if <code>repos</code> is non-<code>NULL</code>.</p>
</td></tr>
<tr><td><code id="checkout_:_clean">clean</code></td>
<td>
<p>Boolean; remove packages not recorded in the lockfile from
the target library? Use <code>clean = TRUE</code> if you'd like the library state
to exactly reflect the lockfile contents after <code>restore()</code>.</p>
</td></tr>
<tr><td><code id="checkout_:_actions">actions</code></td>
<td>
<p>The action(s) to perform with the requested repositories.
This can either be <code>"snapshot"</code>, in which <code>renv</code> will generate a lockfile
based on the latest versions of the packages available from <code>repos</code>, or
<code>"restore"</code> if you'd like to install those packages. You can use
<code>c("snapshot", "restore")</code> if you'd like to generate a lockfile and
install those packages in a single call.</p>
</td></tr>
<tr><td><code id="checkout_:_restart">restart</code></td>
<td>
<p>Should the <span class="rlang"><b>R</b></span> session be restarted after the new
packages have been checked out? When <code>NULL</code> (the default), the
session is restarted if the <code>"restore"</code> action was taken.</p>
</td></tr>
<tr><td><code id="checkout_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>renv::checkout()</code> is most useful with services like the Posit's
<a href="https://packagemanager.rstudio.com/">Package Manager</a>, as it
can be used to switch between different repository snapshots within an
renv project. In this way, you can upgrade (or downgrade) all of the
packages used in a particular renv project to the package versions
provided by a particular snapshot.
</p>
<p>Note that calling <code>renv::checkout()</code> will also install the version of <code>renv</code>
available as of the requested snapshot date, which might be older or lack
features available in the currently-installed version of <code>renv</code>. In addition,
the project's <code>renv/activate.R</code> script will be re-generated after checkout.
If this is undesired, you can re-install a newer version of <code>renv</code> after
checkout from your regular <span class="rlang"><b>R</b></span> package repository.
</p>


<h3>Caveats</h3>

<p>If your library contains packages installed from other remote sources (e.g.
GitHub), but a version of a package of the same name is provided by the
repositories being checked out, then please be aware that the package will be
replaced with the version provided by the requested repositories. This could
be a concern if your project uses <span class="rlang"><b>R</b></span> packages from GitHub whose name matches
that of an existing CRAN package, but is otherwise unrelated to the package
on CRAN.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# check out packages from PPM using the date '2023-01-02'
renv::checkout(date = "2023-01-02")

# alternatively, supply the full repository path
renv::checkout(repos = c(PPM = "https://packagemanager.rstudio.com/cran/2023-01-02"))

# only check out some subset of packages (and their recursive dependencies)
renv::checkout(packages = "dplyr", date = "2023-01-02")

# generate a lockfile based on a snapshot date
renv::checkout(date = "2023-01-02", actions = "snapshot")


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
