<!DOCTYPE html><html><head><title>R: Clean a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>clean {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='clean'>Clean a project</h2>

<h3>Description</h3>

<p>Clean up a project and its associated <span class="rlang"><b>R</b></span> libraries.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>clean(project = NULL, ..., actions = NULL, prompt = interactive())
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="clean_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="clean_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="clean_:_actions">actions</code></td>
<td>
<p>The set of clean actions to take. See the documentation in
<strong>Actions</strong> for a list of available actions, and the default actions
taken when no actions are supplied.</p>
</td></tr>
<tr><td><code id="clean_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Actions</h3>

<p>The following clean actions are available:
</p>

<dl>
<dt><code>package.locks</code></dt><dd>
<p>During package installation, <span class="rlang"><b>R</b></span> will create package locks in the
library path, typically named <code style="white-space: pre;">&#8288;00LOCK-&lt;package&gt;&#8288;</code>. On occasion, if package
installation fails or <span class="rlang"><b>R</b></span> is terminated while installing a package, these
locks can be left behind and will inhibit future attempts to reinstall
that package. Use this action to remove such left-over package locks.
</p>
</dd>
<dt><code>library.tempdirs</code></dt><dd>
<p>During package installation, <span class="rlang"><b>R</b></span> may create temporary directories with
names of the form <code style="white-space: pre;">&#8288;file\w{12}&#8288;</code>, and on occasion those files can be
left behind even after they are no longer in use. Use this action to
remove such left-over directories.
</p>
</dd>
<dt><code>system.library</code></dt><dd>
<p>In general, it is recommended that only packages distributed with <span class="rlang"><b>R</b></span>
are installed into the default library (the library path referred to
by <code>.Library</code>). Use this action to remove any user-installed packages
that have been installed to the system library.
</p>
<p>Because this action is destructive, it is by default never run &ndash; it
must be explicitly requested by the user.
</p>
</dd>
<dt><code>unused.packages</code></dt><dd>
<p>Remove packages that are installed in the project library, but no longer
appear to be used in the project sources.
</p>
<p>Because this action is destructive, it is by default only run in
interactive sessions when prompting is enabled.
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# clean the current project
renv::clean()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
