<!DOCTYPE html><html><head><title>R: Print a diagnostics report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>diagnostics {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='diagnostics'>Print a diagnostics report</h2>

<h3>Description</h3>

<p>Print a diagnostics report, summarizing the state of a project using renv.
This report can occasionally be useful when diagnosing issues with renv.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>diagnostics(project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="diagnostics_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
