<!DOCTYPE html><html><head><title>R: Install required system libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>equip {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='equip'>Install required system libraries</h2>

<h3>Description</h3>

<p>Equip your system with libraries commonly-used during compilation of
base and recommended <span class="rlang"><b>R</b></span> packages. This was previously useful with older
versions of R on windows, but is no longer terribly helpful.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>equip()
</code></pre>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# download useful build tools
renv::equip()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
