<!DOCTYPE html><html><head><title>R: Generate a Package Dependency Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>graph {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='graph'>Generate a Package Dependency Graph</h2>

<h3>Description</h3>

<p>Generate a package dependency graph.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>graph(
  root = NULL,
  leaf = NULL,
  ...,
  suggests = FALSE,
  enhances = FALSE,
  resolver = NULL,
  renderer = c("DiagrammeR", "visNetwork"),
  attributes = list(),
  project = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="graph_:_root">root</code></td>
<td>
<p>The top-most package dependencies of interest in the dependency graph.</p>
</td></tr>
<tr><td><code id="graph_:_leaf">leaf</code></td>
<td>
<p>The bottom-most package dependencies of interest in the dependency graph.</p>
</td></tr>
<tr><td><code id="graph_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="graph_:_suggests">suggests</code></td>
<td>
<p>Should suggested packages be included within
the dependency graph?</p>
</td></tr>
<tr><td><code id="graph_:_enhances">enhances</code></td>
<td>
<p>Should enhanced packages be included within
the dependency graph?</p>
</td></tr>
<tr><td><code id="graph_:_resolver">resolver</code></td>
<td>
<p>An <span class="rlang"><b>R</b></span> function accepting a package name, and returning the
contents of its <code>DESCRIPTION</code> file (as an <span class="rlang"><b>R</b></span> <code>data.frame</code> or <code>list</code>).
When <code>NULL</code> (the default), an internal resolver is used.</p>
</td></tr>
<tr><td><code id="graph_:_renderer">renderer</code></td>
<td>
<p>Which package should be used to render the resulting graph?</p>
</td></tr>
<tr><td><code id="graph_:_attributes">attributes</code></td>
<td>
<p>An <span class="rlang"><b>R</b></span> list of graphViz attributes, mapping node names to
attribute key-value pairs. For example, to ask graphViz to prefer orienting
the graph from left to right, you can use <code>list(graph = c(rankdir = "LR"))</code>.</p>
</td></tr>
<tr><td><code id="graph_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 
# graph the relationship between devtools and rlang
graph(root = "devtools", leaf = "rlang")

# figure out why a project depends on 'askpass'
graph(leaf = "askpass")

## End(Not run)

</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
