<!DOCTYPE html><html><head><title>R: View and revert to a historical lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>history {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='history'>View and revert to a historical lockfile</h2>

<h3>Description</h3>

<p><code>history()</code> uses your version control system to show prior versions of the
lockfile and <code>revert()</code> allows you to restore one of them.
</p>
<p>These functions are currently only implemented for projects that use git.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>history(project = NULL)

revert(commit = "HEAD", ..., project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="history_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="history_:_commit">commit</code></td>
<td>
<p>The commit associated with a prior version of the lockfile.</p>
</td></tr>
<tr><td><code id="history_:_...">...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>history()</code> returns a <code>data.frame</code> summarizing the commits in which
<code>renv.lock</code> has been changed. <code>revert()</code> is usually called for its
side-effect but also invisibly returns the <code>commit</code> used.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# get history of previous versions of renv.lock in VCS
db &lt;- renv::history()

# choose an older commit
commit &lt;- db$commit[5]

# revert to that version of the lockfile
renv::revert(commit = commit)


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
