<!DOCTYPE html><html><head><title>R: Imbue an renv Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>imbue {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='imbue'>Imbue an renv Installation</h2>

<h3>Description</h3>

<p>Imbue an renv installation into a project, thereby making the requested
version of renv available within.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>imbue(project = NULL, version = NULL, quiet = FALSE)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="imbue_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="imbue_:_version">version</code></td>
<td>
<p>The version of renv to install. If <code>NULL</code>, the version
of renv currently installed will be used. The requested version of
renv will be retrieved from the renv public GitHub repository,
at <a href="https://github.com/rstudio/renv">https://github.com/rstudio/renv</a>.</p>
</td></tr>
<tr><td><code id="imbue_:_quiet">quiet</code></td>
<td>
<p>Boolean; avoid printing output during install of renv?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally, this function does not need to be called directly by the user; it
will be invoked as required by <code><a href="../../renv/help/init.html">init()</a></code> and <code><a href="../../renv/help/activate.html">activate()</a></code>.
</p>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
