<!DOCTYPE html><html><head><title>R: Isolate a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>isolate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='isolate'>Isolate a project</h2>

<h3>Description</h3>

<p>Copy packages from the renv cache directly into the project library, so
that the project can continue to function independently of the renv cache.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>isolate(project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="isolate_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After calling <code>isolate()</code>, renv will still be able to use the cache on
future <code><a href="../../renv/help/install.html">install()</a></code>s and <code><a href="../../renv/help/restore.html">restore()</a></code>s. If you'd prefer that renv copy
packages from the cache, rather than use symlinks, you can set the renv
configuration option:
</p>
<div class="sourceCode"><pre>options(renv.config.cache.symlinks = FALSE)
</pre></div>
<p>to force renv to copy packages from the cache, as opposed to symlinking
them. If you'd like to disable the cache altogether for a project, you can
use:
</p>
<div class="sourceCode"><pre>settings$use.cache(FALSE)
</pre></div>
<p>to explicitly disable the cache for the project.
</p>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# isolate a project
renv::isolate()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
