<!DOCTYPE html><html><head><title>R: Load a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>load {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='load'>Load a project</h2>

<h3>Description</h3>

<p><code>renv::load()</code> sets the library paths to use a project-local library,
sets up the system library <a href="../../renv/help/sandbox.html">sandbox</a>, if needed, and creates shims
for <code>install.packages()</code>, <code>update.packages()</code>, and <code>remove.packages()</code>.
</p>
<p>You should not generally need to call <code>renv::load()</code> yourself, as it's
called automatically by the project auto-loader created by <code><a href="../../renv/help/init.html">init()</a></code>/
<code><a href="../../renv/help/activate.html">activate()</a></code>. However, if needed, you can use <code>renv::load("&lt;project&gt;")</code>
to explicitly load an renv project located at a particular path.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>load(project = NULL, quiet = FALSE, profile = NULL, ...)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="load_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="load_:_quiet">quiet</code></td>
<td>
<p>Boolean; be quiet during load?</p>
</td></tr>
<tr><td><code id="load_:_profile">profile</code></td>
<td>
<p>The profile to be activated. See
<code>vignette("profiles", package = "renv")</code> for more information.
When <code>NULL</code> (the default), the profile is not changed. Use
<code>profile = "default"</code> to revert to the default <code>renv</code> profile.</p>
</td></tr>
<tr><td><code id="load_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Shims</h3>

<p>To help you take advantage of the package cache, renv places a couple of
shims on the search path:
</p>

<ul>
<li> <p><code>install.packages()</code> instead calls <code>renv::install()</code>.
</p>
</li>
<li> <p><code>remove.packages()</code> instead calls <code>renv::remove()</code>.
</p>
</li>
<li> <p><code>update.packages()</code> instead calls <code>renv::update()</code>.
</p>
</li></ul>

<p>This allows you to keep using your existing muscle memory for installing,
updating, and remove packages, while taking advantage of renv features
like the package cache.
</p>
<p>If you'd like to bypass these shims within an <span class="rlang"><b>R</b></span> session, you can explicitly
call the version of these functions from the utils package, e.g. with
<code style="white-space: pre;">&#8288;utils::install.packages(&lt;...&gt;)&#8288;</code>.
</p>
<p>If you'd prefer not to use the renv shims at all, they can be disabled by
setting the R option <code>options(renv.config.shims.enabled = FALSE)</code> or by
setting the environment variable <code>RENV_CONFIG_SHIMS_ENABLED = FALSE</code>. See
<code>?config</code> for more details.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# load a project -- note that this is normally done automatically
# by the project's auto-loader, but calling this explicitly to
# load a particular project may be useful in some circumstances
renv::load()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
