<!DOCTYPE html><html><head><title>R: Validate an renv lockfile against a schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>lockfile_validate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='lockfile_validate'>Validate an renv lockfile against a schema</h2>

<h3>Description</h3>

<p><code>renv::lockfile_validate()</code> can be used to validate your <code>renv.lock</code>
against a default or custom schema. It can be used to automate checks,
check for obvious errors, and ensure that any custom fields you add fit
your specific needs.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>lockfile_validate(
  project = NULL,
  lockfile = NULL,
  schema = NULL,
  greedy = FALSE,
  error = FALSE,
  verbose = FALSE,
  strict = FALSE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="lockfile_validate_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_lockfile">lockfile</code></td>
<td>
<p>Contents of the lockfile, or a filename containing one.
If not provided, it defaults to the project's lockfile.</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_schema">schema</code></td>
<td>
<p>Contents of a renv schema, or a filename containing a schema.
If not provided, renv's default schema is used.</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_greedy">greedy</code></td>
<td>
<p>Boolean. Continue after first error?</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_error">error</code></td>
<td>
<p>Boolean. Throw an error on parse failure?</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_verbose">verbose</code></td>
<td>
<p>Boolean. If <code>TRUE</code>, then an attribute <code>errors</code> will list
validation failures as a <code>data.frame</code>.</p>
</td></tr>
<tr><td><code id="lockfile_validate_:_strict">strict</code></td>
<td>
<p>Boolean. Set whether the schema should be parsed strictly or
not. If in strict mode schemas will error to &quot;prevent any unexpected
behaviours or silently ignored mistakes in user schema&quot;. For example it
will error if encounters unknown formats or unknown keywords. See
https://ajv.js.org/strict-mode.html for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="https://json-schema.org/">JSON Schema docs</a> for more information
on JSON schemas, their use in validation, and how to write your own schema.
</p>
<p><code>renv::lockfile_validate()</code> wraps ROpenSci's
<a href="https://docs.ropensci.org/jsonvalidate/"><code>jsonvalidate</code></a> package, passing
many of its parameters to that package's <code>json_validate()</code> function. Use
<code>?jsonvalidate::json_validate</code> for more information.
</p>


<h3>Value</h3>

<p>Boolean. <code>TRUE</code> if validation passes. <code>FALSE</code> if validation fails.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# validate the project's lockfile
renv::lockfile_validate()

# validate the project's lockfile using a non-default schema
renv::lockfile_validate(schema = "/path/to/your/custom/schema.json")

# validate a lockfile using its path
renv::lockfile_validate(lockfile = "/path/to/your/renv.lock")

## End(Not run)

</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
