<!DOCTYPE html><html><head><title>R: Programmatically Create and Modify a Lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>lockfile-api {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='lockfile-api'>Programmatically Create and Modify a Lockfile</h2>

<h3>Description</h3>

<p>This function provides an API for creating and modifying <code>renv</code> lockfiles.
This can be useful when you'd like to programmatically generate or modify
a lockfile &ndash; for example, because you want to update or change a package
record in an existing lockfile.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>lockfile(file = NULL, project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="lockfile-api_:_file">file</code></td>
<td>
<p>The path to an existing lockfile. When no lockfile is provided,
a new one will be created based on the current project context. If you
want to create a blank lockfile, use <code>file = NA</code> instead.</p>
</td></tr>
<tr><td><code id="lockfile-api_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../renv/help/lockfiles.html">lockfiles</a></code>, for a description of the structure of an
<code>renv</code> lockfile.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 

lock &lt;- lockfile("renv.lock")

# set the repositories for a lockfile
lock$repos(CRAN = "https://cran.r-project.org")

# depend on digest 0.6.22
lock$add(digest = "digest@0.6.22")

# write to file
lock$write("renv.lock")


## End(Not run)

</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
