<!DOCTYPE html><html><head><title>R: Migrate a project from packrat to renv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>migrate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='migrate'>Migrate a project from packrat to renv</h2>

<h3>Description</h3>

<p>Migrate a project's infrastructure from packrat to renv.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>migrate(
  project = NULL,
  packrat = c("lockfile", "sources", "library", "options", "cache")
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="migrate_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="migrate_:_packrat">packrat</code></td>
<td>
<p>Components of the Packrat project to migrate. See the default
argument list for components of the Packrat project that can be migrated.
Select a subset of those components for migration as appropriate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Migration</h3>

<p>When migrating Packrat projects to renv, the set of components migrated
can be customized using the <code>packrat</code> argument. The set of components that
can be migrated are as follows:
</p>

<table>
<tr>
 <td style="text-align: left;">

<strong>Name</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">

<code>lockfile</code> </td><td style="text-align: left;">
Migrate the Packrat lockfile (<code>packrat/packrat.lock</code>) to the renv lockfile
(<code>renv.lock</code>). </td>
</tr>
<tr>
 <td style="text-align: left;">

<code>sources</code> </td><td style="text-align: left;">
Migrate package sources from the <code>packrat/src</code> folder to the renv
sources folder. Currently, only CRAN packages are migrated to renv --
packages retrieved from other sources (e.g. GitHub) are ignored.
</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>library</code> </td><td style="text-align: left;">
Migrate installed packages from the Packrat library to the renv project
library.
</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>options</code> </td><td style="text-align: left;">
Migrate compatible Packrat options to the renv project.
</td>
</tr>
<tr>
 <td style="text-align: left;">

<code>cache</code> </td><td style="text-align: left;">
Migrate packages from the Packrat cache to the renv cache.
</td>
</tr>
<tr>
 <td style="text-align: left;">

</td>
</tr>

</table>



<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# migrate Packrat project infrastructure to renv
renv::migrate()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
