<!DOCTYPE html><html><head><title>R: Modify a Lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>modify {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='modify'>Modify a Lockfile</h2>

<h3>Description</h3>

<p>Modify a project's lockfile, either interactively or non-interactively.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>modify(project = NULL, changes = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="modify_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="modify_:_changes">changes</code></td>
<td>
<p>A list of changes to be merged into the lockfile.
When <code>NULL</code> (the default), the lockfile is instead opened for
interactive editing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After edit, if the lockfile edited is associated with the active project, any
state-related changes (e.g. to <span class="rlang"><b>R</b></span> repositories) will be updated in the
current session.
</p>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# modify an existing lockfile
if (interactive())
  renv::modify()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
