<!DOCTYPE html><html><head><title>R: Path for storing global state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>paths {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='paths'>Path for storing global state</h2>

<h3>Description</h3>

<p>By default, renv stores global state in the following OS-specific folders:
</p>

<table>
<tr>
 <td style="text-align: left;">
<strong>Platform</strong> </td><td style="text-align: left;"> <strong>Location</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
Linux        </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;~/.cache/R/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
macOS        </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;~/Library/Caches/org.R-project.R/R/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Windows      </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;%LOCALAPPDATA%/R/cache/R/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>If desired, this path can be customized by setting the <code>RENV_PATHS_ROOT</code>
environment variable. This can be useful if you'd like, for example, multiple
users to be able to share a single global cache.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>paths
</code></pre>


<h3>Customising individual paths</h3>

<p>The various state sub-directories can also be individually adjusted, if so
desired (e.g. you'd prefer to keep the cache of package installations on a
separate volume). The various environment variables that can be set are
enumerated below:
</p>

<table>
<tr>
 <td style="text-align: left;">
<strong>Environment Variable</strong>     </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_ROOT</code>            </td><td style="text-align: left;"> The root path used for global state storage. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_LIBRARY</code>         </td><td style="text-align: left;"> The path to the project library. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_LIBRARY_ROOT</code>    </td><td style="text-align: left;"> The parent path for project libraries. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_LIBRARY_STAGING</code> </td><td style="text-align: left;"> The parent path used for staged package installs. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_SANDBOX</code>         </td><td style="text-align: left;"> The path to the sandboxed <span class="rlang"><b>R</b></span> system library. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_LOCKFILE</code>        </td><td style="text-align: left;"> The path to the <a href="../../renv/help/lockfile.html">lockfile</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_CELLAR</code>          </td><td style="text-align: left;"> The path to the cellar, containing local package binaries and sources. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_SOURCE</code>          </td><td style="text-align: left;"> The path containing downloaded package sources. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_BINARY</code>          </td><td style="text-align: left;"> The path containing downloaded package binaries. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_CACHE</code>           </td><td style="text-align: left;"> The path containing cached package installations. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_PREFIX</code>          </td><td style="text-align: left;"> An optional prefix to prepend to the constructed library / cache paths. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_RENV</code>            </td><td style="text-align: left;"> The path to the project's renv folder. For advanced users only. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_RTOOLS</code>          </td><td style="text-align: left;"> (Windows only) The path to <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a>. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>RENV_PATHS_EXTSOFT</code>         </td><td style="text-align: left;"> (Windows only) The path containing external software needed for compilation of Windows source packages. </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>(If you want these settings to persist in your project, it is recommended that
you add these to an appropriate <span class="rlang"><b>R</b></span> startup file. For example, these could be
set in: a project-local <code>.Renviron</code>, the user-level <code>.Renviron</code>, or a
site-wide file at <code>file.path(R.home("etc"), "Renviron.site")</code>. See
<a href="../../base/html/Startup.html">Startup</a> for more details).
</p>
<p>Note that renv will append platform-specific and version-specific entries
to the set paths as appropriate. For example, if you have set:
</p>
<div class="sourceCode"><pre>Sys.setenv(RENV_PATHS_CACHE = "/mnt/shared/renv/cache")
</pre></div>
<p>then the directory used for the cache will still depend on the renv cache
version (e.g. <code>v2</code>), the <span class="rlang"><b>R</b></span> version (e.g. <code>3.5</code>) and the platform (e.g.
<code>x86_64-pc-linux-gnu</code>). For example:
</p>
<div class="sourceCode"><pre>/mnt/shared/renv/cache/v2/R-3.5/x86_64-pc-linux-gnu
</pre></div>
<p>This ensures that you can set a single <code>RENV_PATHS_CACHE</code> environment variable
globally without worry that it may cause collisions or errors if multiple
versions of <span class="rlang"><b>R</b></span> needed to interact with the same cache.
</p>
<p>If reproducibility of a project is desired on a particular machine, it is
highly recommended that the renv cache of installed packages + binary
packages is backed up and persisted, so that packages can be easily restored
in the future &ndash; installation of packages from source can often be arduous.
</p>


<h3>Sharing state across operating systems</h3>

<p>If you need to share the same cache with multiple different Linux operating
systems, you may want to set the <code>RENV_PATHS_PREFIX</code> environment variable
to help disambiguate the paths used on Linux. For example, setting
<code>RENV_PATHS_PREFIX = "ubuntu-bionic"</code> would instruct renv to construct a
cache path like:
</p>
<div class="sourceCode"><pre>/mnt/shared/renv/cache/v2/ubuntu-bionic/R-3.5/x86_64-pc-linux-gnu
</pre></div>
<p>If this is required, it's strongly recommended that this environment
variable is set in your <span class="rlang"><b>R</b></span> installation's <code>Renviron.site</code> file, typically
located at <code>file.path(R.home("etc"), "Renviron.site")</code>, so that it can be
active for any <span class="rlang"><b>R</b></span> sessions launched on that machine.
</p>
<p>Starting from <code style="white-space: pre;">&#8288;renv 0.13.0&#8288;</code>, you can also instruct renv to auto-generate
an OS-specific component to include as part of library and cache paths,
by setting the environment variable:
</p>
<div class="sourceCode"><pre>RENV_PATHS_PREFIX_AUTO = TRUE
</pre></div>
<p>The prefix will be constructed based on fields within the system's
<code style="white-space: pre;">&#8288;/etc/os-release&#8288;</code> file. Note that this is the default behavior with
<code style="white-space: pre;">&#8288;renv 1.0.6&#8288;</code> when using R 4.4.0 or later.
</p>


<h3>Package cellar</h3>

<p>If your project depends on one or more <span class="rlang"><b>R</b></span> packages that are not available in any
remote location, you can still provide a locally-available tarball for renv
to use during restore. By default, these packages should be made available in
the folder as specified by the <code>RENV_PATHS_CELLAR</code> environment variable. The
package sources should be placed in a file at one of these locations:
</p>

<ul>
<li> <p><code style="white-space: pre;">&#8288;${RENV_PATHS_CELLAR}/&lt;package&gt;_&lt;version&gt;.&lt;ext&gt;&#8288;</code>
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;${RENV_PATHS_CELLAR}/&lt;package&gt;/&lt;package&gt;_&lt;version&gt;.&lt;ext&gt;&#8288;</code>
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;&lt;project&gt;/renv/cellar/&lt;package&gt;_&lt;version&gt;.&lt;ext&gt;&#8288;</code>
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;&lt;project&gt;/renv/cellar/&lt;package&gt;/&lt;package&gt;_&lt;version&gt;.&lt;ext&gt;&#8288;</code>
</p>
</li></ul>

<p>where <code style="white-space: pre;">&#8288;.&lt;ext&gt;&#8288;</code> is <code>.tar.gz</code> for source packages, or <code>.tgz</code> for binaries on
macOS and <code>.zip</code> for binaries on Windows. During <code>restore()</code>, renv will
search the cellar for a compatible package, and prefer installation with
that copy of the package if appropriate.
</p>


<h3>Older versions</h3>

<p>Older version of renv used a different default cache location.
Those cache locations are:
</p>

<table>
<tr>
 <td style="text-align: left;">
<strong>Platform</strong> </td><td style="text-align: left;"> <strong>Location</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
Linux        </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;~/.local/share/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
macOS        </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;~/Library/Application Support/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
Windows      </td><td style="text-align: left;"> <code style="white-space: pre;">&#8288;%LOCALAPPDATA%/renv&#8288;</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>If an renv root directory has already been created in one of the old
locations, that will still be used. This change was made to comply with the
CRAN policy requirements of <span class="rlang"><b>R</b></span> packages.
</p>


<h3>Examples</h3>

<pre><code class='language-R'># get the path to the project library
path &lt;- renv::paths$library()
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
