<!DOCTYPE html><html><head><title>R: Retrieve the active project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>project {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='project'>Retrieve the active project</h2>

<h3>Description</h3>

<p>Retrieve the path to the active project (if any).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>project(default = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="project_:_default">default</code></td>
<td>
<p>The value to return when no project is
currently active. Defaults to <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The active project directory, as a length-one character vector.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# get the currently-active renv project
renv::project()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
