<!DOCTYPE html><html><head><title>R: Purge packages from the cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>purge {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='purge'>Purge packages from the cache</h2>

<h3>Description</h3>

<p>Purge packages from the cache. This can be useful if a package which had
previously been installed in the cache has become corrupted or unusable,
and needs to be reinstalled.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>purge(package, ..., version = NULL, hash = NULL, prompt = interactive())
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="purge_:_package">package</code></td>
<td>
<p>A single package to be removed from the cache.</p>
</td></tr>
<tr><td><code id="purge_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="purge_:_version">version</code></td>
<td>
<p>The package version to be removed. When <code>NULL</code>, all versions
of the requested package will be removed.</p>
</td></tr>
<tr><td><code id="purge_:_hash">hash</code></td>
<td>
<p>The specific hashes to be removed. When <code>NULL</code>, all hashes
associated with a particular package's version will be removed.</p>
</td></tr>
<tr><td><code id="purge_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>purge()</code> is an inherently destructive option. It removes packages from the
cache, and so any project which had symlinked that package into its own
project library would find that package now unavailable. These projects would
hence need to reinstall any purged packages. Take heed of this in case you're
looking to purge the cache of a package which is difficult to install, or
if the original sources for that package are no longer available!
</p>


<h3>Value</h3>

<p>The set of packages removed from the renv global cache,
as a character vector of file paths.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# remove all versions of 'digest' from the cache
renv::purge("digest")

# remove only a particular version of 'digest' from the cache
renv::purge("digest", version = "0.6.19")


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
