<!DOCTYPE html><html><head><title>R: Rebuild the packages in your project library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>rebuild {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='rebuild'>Rebuild the packages in your project library</h2>

<h3>Description</h3>

<p>Rebuild and reinstall packages in your library. This can be useful as a
diagnostic tool &ndash; for example, if you find that one or more of your
packages fail to load, and you want to ensure that you are starting from a
clean slate.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>rebuild(
  packages = NULL,
  recursive = TRUE,
  ...,
  type = NULL,
  prompt = interactive(),
  library = NULL,
  project = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="rebuild_:_packages">packages</code></td>
<td>
<p>The package(s) to be rebuilt. When <code>NULL</code>, all packages
in the library will be reinstalled.</p>
</td></tr>
<tr><td><code id="rebuild_:_recursive">recursive</code></td>
<td>
<p>Boolean; should dependencies of packages be rebuilt
recursively? Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr><td><code id="rebuild_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="rebuild_:_type">type</code></td>
<td>
<p>The type of package to install (&quot;source&quot; or &quot;binary&quot;). Defaults
to the value of <code>getOption("pkgType")</code>.</p>
</td></tr>
<tr><td><code id="rebuild_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr><td><code id="rebuild_:_library">library</code></td>
<td>
<p>The <span class="rlang"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr><td><code id="rebuild_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of package records which were installed by renv.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# rebuild the 'dplyr' package + all of its dependencies
renv::rebuild("dplyr", recursive = TRUE)

# rebuild only 'dplyr'
renv::rebuild("dplyr", recursive = FALSE)


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
