<!DOCTYPE html><html><head><title>R: Update package records in a lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>record {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='record'>Update package records in a lockfile</h2>

<h3>Description</h3>

<p>Use <code>record()</code> to record a new entry within an existing renv lockfile.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>record(records, lockfile = NULL, project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="record_:_records">records</code></td>
<td>
<p>A list of named records, mapping package names to a definition
of their source. See <strong>Records</strong> for more details.</p>
</td></tr>
<tr><td><code id="record_:_lockfile">lockfile</code></td>
<td>
<p>Path to a lockfile. When <code>NULL</code> (the default), the
<code>renv.lock</code> located in the root of the current project will be used.</p>
</td></tr>
<tr><td><code id="record_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be useful when you need to change one or more of the
package records within an renv lockfile &ndash; for example, because a recorded
package cannot be restored in a particular environment, and you know of a
suitable alternative.
</p>


<h3>Records</h3>

<p>Records can be provided either using the <strong>remotes</strong> short-hand syntax,
or by using an <span class="rlang"><b>R</b></span> list of entries to record within the lockfile. See
<code>?lockfiles</code> for more information on the structure of a package record.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 

# use digest 0.6.22 from package repositories -- different ways
# of specifying the remote. use whichever is most natural
renv::record("digest@0.6.22")
renv::record(list(digest = "0.6.22"))
renv::record(list(digest = "digest@0.6.22"))

# alternatively, provide a full record as a list
digest_record &lt;- list(
  Package = "digest",
  Version = "0.6.22",
  Source  = "Repository",
  Repository = "CRAN"
)

renv::record(list(digest = digest_record))


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
