<!DOCTYPE html><html><head><title>R: Refresh the local cache of available packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>refresh {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='refresh'>Refresh the local cache of available packages</h2>

<h3>Description</h3>

<p>Query the active R package repositories for available packages, and
update the in-memory cache of those packages.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>refresh()
</code></pre>


<h3>Details</h3>

<p>Note that <span class="rlang"><b>R</b></span> also maintains its own on-disk cache of available packages,
which is used by <code>available.packages()</code>. Calling <code>refresh()</code> will force
an update of both types of caches. renv prefers using an in-memory
cache as on occasion the temporary directory can be slow to access (e.g.
when it is a mounted network filesystem).
</p>


<h3>Value</h3>

<p>A list of package databases, invisibly &ndash; one for each repository
currently active in the <span class="rlang"><b>R</b></span> session. Note that this function is normally
called for its side effects.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# check available packages
db &lt;- available.packages()

# wait some time (suppose packages are uploaded / changed in this time)
Sys.sleep(5)

# refresh the local available packages database
# (the old locally cached db will be removed)
db &lt;- renv::refresh()


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
