<!DOCTYPE html><html><head><title>R: Re-hash packages in the renv cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>rehash {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='rehash'>Re-hash packages in the renv cache</h2>

<h3>Description</h3>

<p>Re-hash packages in the renv cache, ensuring that any previously-cached
packages are copied to a new cache location appropriate for this version of
renv. This can be useful if the cache scheme has changed in a new version
of renv, but you'd like to preserve your previously-cached packages.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>rehash(prompt = interactive(), ...)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="rehash_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr><td><code id="rehash_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any packages which are re-hashed will retain links to the location of the
newly-hashed package, ensuring that prior installations of renv can still
function as expected.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
