<!DOCTYPE html><html><head><title>R: Resolve a Remote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>remote {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='remote'>Resolve a Remote</h2>

<h3>Description</h3>

<p>Given a remote specification, resolve it into an renv package record that
can be used for download and installation (e.g. with <a href="../../renv/help/install.html">install</a>).
</p>


<h3>Usage</h3>

<pre><code class='language-R'>remote(spec)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="remote_:_spec">spec</code></td>
<td>
<p>A remote specification. This should be a string, conforming
to the Remotes specification as defined in
<a href="https://remotes.r-lib.org/articles/dependencies.html">https://remotes.r-lib.org/articles/dependencies.html</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
