<!DOCTYPE html><html><head><title>R: Remove packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>remove {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='remove'>Remove packages</h2>

<h3>Description</h3>

<p>Remove (uninstall) <span class="rlang"><b>R</b></span> packages.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>remove(packages, ..., library = NULL, project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="remove_:_packages">packages</code></td>
<td>
<p>A character vector of <span class="rlang"><b>R</b></span> packages to remove.</p>
</td></tr>
<tr><td><code id="remove_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="remove_:_library">library</code></td>
<td>
<p>The library from which packages should be removed. When
<code>NULL</code>, the active library (that is, the first entry reported in
<code>.libPaths()</code>) is used instead.</p>
</td></tr>
<tr><td><code id="remove_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of package records, describing the packages (if any) which
were successfully removed.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
