<!DOCTYPE html><html><head><title>R: Repair a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>repair {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='repair'>Repair a project</h2>

<h3>Description</h3>

<p>Use <code>repair()</code> to recover from some common issues that can occur with
a project. Currently, two operations are performed:
</p>


<h3>Usage</h3>

<pre><code class='language-R'>repair(library = NULL, lockfile = NULL, project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="repair_:_library">library</code></td>
<td>
<p>The <span class="rlang"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr><td><code id="repair_:_lockfile">lockfile</code></td>
<td>
<p>The path to a lockfile (if any). When available, renv
will use the lockfile when attempting to infer the remote associated
with the inaccessible version of each missing package. When <code>NULL</code>
(the default), the project lockfile will be used.</p>
</td></tr>
<tr><td><code id="repair_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>


<ol>
<li><p> Packages with broken symlinks into the cache will be re-installed.
</p>
</li>
<li><p> Packages that were installed from sources, but appear to be from
an remote source (e.g. GitHub), will have their <code>DESCRIPTION</code> files
updated to record that remote source explicitly.
</p>
</li></ol>


<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
