<!DOCTYPE html><html><head><title>R: Restore project library from a lockfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>restore {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='restore'>Restore project library from a lockfile</h2>

<h3>Description</h3>

<p>Restore a project's dependencies from a lockfile, as previously generated by
<code><a href="../../renv/help/snapshot.html">snapshot()</a></code>.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>restore(
  project = NULL,
  ...,
  library = NULL,
  lockfile = NULL,
  packages = NULL,
  exclude = NULL,
  rebuild = FALSE,
  repos = NULL,
  clean = FALSE,
  transactional = NULL,
  prompt = interactive()
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="restore_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="restore_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="restore_:_library">library</code></td>
<td>
<p>The library paths to be used during restore.</p>
</td></tr>
<tr><td><code id="restore_:_lockfile">lockfile</code></td>
<td>
<p>Path to a lockfile. When <code>NULL</code> (the default), the
<code>renv.lock</code> located in the root of the current project will be used.</p>
</td></tr>
<tr><td><code id="restore_:_packages">packages</code></td>
<td>
<p>A subset of packages recorded in the lockfile to restore.
When <code>NULL</code> (the default), all packages available in the lockfile will be
restored. Any required recursive dependencies of the requested packages
will be restored as well.</p>
</td></tr>
<tr><td><code id="restore_:_exclude">exclude</code></td>
<td>
<p>A subset of packages to be excluded during restore. This can
be useful for when you'd like to restore all but a subset of packages from
a lockfile. Note that if you attempt to exclude a package which is required
as the recursive dependency of another package, your request will be
ignored.</p>
</td></tr>
<tr><td><code id="restore_:_rebuild">rebuild</code></td>
<td>
<p>Force packages to be rebuilt, thereby bypassing any installed
versions of the package available in the cache? This can either be a
boolean (indicating that all installed packages should be rebuilt), or a
vector of package names indicating which packages should be rebuilt.</p>
</td></tr>
<tr><td><code id="restore_:_repos">repos</code></td>
<td>
<p>The repositories to use when restoring packages installed
from CRAN or a CRAN-like repository. By default, the repositories recorded
in the lockfile will be used, ensuring that (e.g.) CRAN packages are
re-installed from the same CRAN mirror.
</p>
<p>Use <code>repos = getOption("repos")</code> to override with the repositories set
in the current session, or see the <code>repos.override</code> option in <a href="../../renv/help/config.html">config</a> for
an alternate way override.</p>
</td></tr>
<tr><td><code id="restore_:_clean">clean</code></td>
<td>
<p>Boolean; remove packages not recorded in the lockfile from
the target library? Use <code>clean = TRUE</code> if you'd like the library state
to exactly reflect the lockfile contents after <code>restore()</code>.</p>
</td></tr>
<tr><td><code id="restore_:_transactional">transactional</code></td>
<td>
<p>Whether or not to use a 'transactional' restore.
See <strong>Transactional Restore</strong> for more details. When <code>NULL</code> (the default),
the value of the <code>install.transactional</code> <code><a href="../../renv/help/config.html">config</a></code> option will be used.</p>
</td></tr>
<tr><td><code id="restore_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>renv::restore()</code> compares packages recorded in the lockfile to
the packages installed in the project library. Where there are differences
it resolves them by installing the lockfile-recorded package into the
project library. If <code>clean = TRUE</code>, <code>restore()</code> will additionally delete any
packages in the project library that don't appear in the lockfile.
</p>


<h3>Value</h3>

<p>A named list of package records which were installed by renv.
</p>


<h3>Transactional Restore</h3>

<p>By default, <code>renv::restore()</code> will perform a 'transactional' restore, wherein the
project library is mutated only if all packages within the lockfile are successfully
restored. The intention here is to prevent the private library from entering
an inconsistent state, if some subset of packages were to install successfully
but some other subset of packages did not. <code>renv::restore(transactional = FALSE)</code>
can be useful if you're attempting to restore packages from a lockfile, but would
like to update or change certain packages piece-meal if they fail to install.
</p>
<p>The term 'transactional' here borrows from the parlance of a 'database transaction',
where the failure of any intermediate step implies that the whole transaction
will be rolled back, so that the state of the database before the transaction
was initiated can be preserved. See <a href="https://en.wikipedia.org/wiki/Database_transaction">https://en.wikipedia.org/wiki/Database_transaction</a>
for more details.
</p>


<h3>See Also</h3>

<p>Other reproducibility: 
<code><a href="../../renv/help/lockfiles.html">lockfiles</a></code>,
<code><a href="../../renv/help/snapshot.html">snapshot</a>()</code>
</p>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
