<!DOCTYPE html><html><head><title>R: Retrieve packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>retrieve {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='retrieve'>Retrieve packages</h2>

<h3>Description</h3>

<p>Retrieve (download) one or more packages from external sources.
Using <code>renv::retrieve()</code> can be useful in CI / CD workflows, where
you might want to download all packages listed in a lockfile
before later invoking <code><a href="../../renv/help/restore.html">restore()</a></code>. Packages will be downloaded
to an internal path within <code>renv</code>'s local state directories &ndash; see
<a href="../../renv/help/paths.html">paths</a> for more details.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>retrieve(packages = NULL, ..., lockfile = NULL, destdir = NULL, project = NULL)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="retrieve_:_packages">packages</code></td>
<td>
<p>Either <code>NULL</code> (the default) to install all packages required
by the project, or a character vector of packages to install. renv
supports a subset of the remotes syntax used for package installation,
e.g:
</p>

<ul>
<li> <p><code>pkg</code>: install latest version of <code>pkg</code> from CRAN.
</p>
</li>
<li> <p><code>pkg@version</code>: install specified version of <code>pkg</code> from CRAN.
</p>
</li>
<li> <p><code>username/repo</code>: install package from GitHub
</p>
</li>
<li> <p><code>bioc::pkg</code>: install <code>pkg</code> from Bioconductor.
</p>
</li></ul>

<p>See <a href="https://remotes.r-lib.org/articles/dependencies.html">https://remotes.r-lib.org/articles/dependencies.html</a> and the examples
below for more details.
</p>
<p>renv deviates from the remotes spec in one important way: subdirectories
are separated from the main repository specification with a <code>:</code>, not <code>/</code>.
So to install from the <code>subdir</code> subdirectory of GitHub package
<code>username/repo</code> you'd use <code style="white-space: pre;">&#8288;"username/repo:subdir&#8288;</code>.</p>
</td></tr>
<tr><td><code id="retrieve_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="retrieve_:_lockfile">lockfile</code></td>
<td>
<p>The path to an <code>renv</code> lockfile. When set, <code>renv</code>
will retrieve the packages as defined within that lockfile.
If <code>packages</code> is also non-<code>NULL</code>, then only those packages will
be retrieved.</p>
</td></tr>
<tr><td><code id="retrieve_:_destdir">destdir</code></td>
<td>
<p>The directory where packages should be downloaded.
When <code>NULL</code> (the default), the default internal storage locations
(normally used by e.g. <code><a href="../../renv/help/install.html">install()</a></code> or <code><a href="../../renv/help/restore.html">restore()</a></code>) will
be used.</p>
</td></tr>
<tr><td><code id="retrieve_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>destdir</code> is <code>NULL</code> and the requested package is already available
within the <code>renv</code> cache, <code>renv</code> will return the path to that package
directory in the cache.
</p>


<h3>Value</h3>

<p>A named vector, mapping package names to the paths where
those packages were downloaded.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# retrieve package + versions as defined in the lockfile
# normally used as a pre-flight step to renv::restore()
renv::retrieve()

# download one or more packages locally
renv::retrieve("rlang", destdir = ".")


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
