<!DOCTYPE html><html><head><title>R: Generate project infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>scaffold {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='scaffold'>Generate project infrastructure</h2>

<h3>Description</h3>

<p>Create the renv project infrastructure. This will:
</p>

<ul>
<li><p> Create a project library, <code>renv/library</code>.
</p>
</li>
<li><p> Install renv into the project library.
</p>
</li>
<li><p> Update the project <code>.Rprofile</code> to call <code>source("renv/activate.R")</code> so
that renv is automatically loaded for new <span class="rlang"><b>R</b></span> sessions launched in
this project.
</p>
</li>
<li><p> Create <code>renv/.gitignore</code>, which tells git to ignore the project library.
</p>
</li>
<li><p> Create <code>.Rbuildignore</code>, if the project is also a package. This tells
<code style="white-space: pre;">&#8288;R CMD build&#8288;</code> to ignore the renv infrastructure,
</p>
</li>
<li><p> Write a (bare) <a href="../../renv/help/lockfile.html">lockfile</a>, <code>renv.lock</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre><code class='language-R'>scaffold(
  project = NULL,
  version = NULL,
  repos = getOption("repos"),
  settings = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="scaffold_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr><td><code id="scaffold_:_version">version</code></td>
<td>
<p>The version of renv to associate with this project. By
default, the version of renv currently installed is used.</p>
</td></tr>
<tr><td><code id="scaffold_:_repos">repos</code></td>
<td>
<p>The <span class="rlang"><b>R</b></span> repositories to associate with this project.</p>
</td></tr>
<tr><td><code id="scaffold_:_settings">settings</code></td>
<td>
<p>A list of renv settings, to be applied to the project
after creation. These should map setting names to the desired values.
See <a href="../../renv/help/settings.html">settings</a> for more details.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre><code class='language-R'>
## Not run: 
# create scaffolding with 'devtools' ignored
renv::scaffold(settings = list(ignored.packages = "devtools"))

## End(Not run)

</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
