<!DOCTYPE html><html><head><title>R: Update packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>update {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='update'>Update packages</h2>

<h3>Description</h3>

<p>Update packages which are currently out-of-date. Currently supports CRAN,
Bioconductor, other CRAN-like repositories, GitHub, GitLab, Git, and
BitBucket.
</p>
<p>Updates will only be checked from the same source &ndash; for example,
if a package was installed from GitHub, but a newer version is
available on CRAN, that updated version will not be seen.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>update(
  packages = NULL,
  ...,
  exclude = NULL,
  library = NULL,
  type = NULL,
  rebuild = FALSE,
  check = FALSE,
  prompt = interactive(),
  lock = FALSE,
  project = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="update_:_packages">packages</code></td>
<td>
<p>A character vector of <span class="rlang"><b>R</b></span> packages to update. When <code>NULL</code>
(the default), all packages (apart from any listed in the <code>ignored.packages</code>
project setting) will be updated.</p>
</td></tr>
<tr><td><code id="update_:_...">...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, renv will signal an error.</p>
</td></tr>
<tr><td><code id="update_:_exclude">exclude</code></td>
<td>
<p>A set of packages to explicitly exclude from updating.
Use <code style="white-space: pre;">&#8288;renv::update(exclude = &lt;...&gt;)&#8288;</code> to update all packages except for
a specific set of excluded packages.</p>
</td></tr>
<tr><td><code id="update_:_library">library</code></td>
<td>
<p>The <span class="rlang"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr><td><code id="update_:_type">type</code></td>
<td>
<p>The type of package to install (&quot;source&quot; or &quot;binary&quot;). Defaults
to the value of <code>getOption("pkgType")</code>.</p>
</td></tr>
<tr><td><code id="update_:_rebuild">rebuild</code></td>
<td>
<p>Force packages to be rebuilt, thereby bypassing any installed
versions of the package available in the cache? This can either be a
boolean (indicating that all installed packages should be rebuilt), or a
vector of package names indicating which packages should be rebuilt.</p>
</td></tr>
<tr><td><code id="update_:_check">check</code></td>
<td>
<p>Boolean; check for package updates without actually
installing available updates? This is useful when you'd like to determine
what updates are available, without actually installing those updates.</p>
</td></tr>
<tr><td><code id="update_:_prompt">prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr><td><code id="update_:_lock">lock</code></td>
<td>
<p>Boolean; update the <code>renv.lock</code> lockfile after the successful
installation of the requested packages?</p>
</td></tr>
<tr><td><code id="update_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of package records which were installed by renv.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# update the 'dplyr' package
renv::update("dplyr")


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
