<!DOCTYPE html><html><head><title>R: Use python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>use_python {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='use_python'>Use python</h2>

<h3>Description</h3>

<p>Associate a version of Python with your project.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>use_python(
  python = NULL,
  ...,
  type = c("auto", "virtualenv", "conda", "system"),
  name = NULL,
  project = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="use_python_:_python">python</code></td>
<td>
<p>The path to the version of Python to be used with this project. See
<strong>Finding Python</strong> for more details.</p>
</td></tr>
<tr><td><code id="use_python_:_...">...</code></td>
<td>
<p>Optional arguments; currently unused.</p>
</td></tr>
<tr><td><code id="use_python_:_type">type</code></td>
<td>
<p>The type of Python environment to use. When <code>"auto"</code> (the default),
virtual environments will be used.</p>
</td></tr>
<tr><td><code id="use_python_:_name">name</code></td>
<td>
<p>The name or path that should be used for the associated Python environment.
If <code>NULL</code> and <code>python</code> points to a Python executable living within a
pre-existing virtual environment, that environment will be used. Otherwise,
a project-local environment will be created instead, using a name
generated from the associated version of Python.</p>
</td></tr>
<tr><td><code id="use_python_:_project">project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When Python integration is active, renv will:
</p>

<ul>
<li><p> Save metadata about the requested version of Python in <code>renv.lock</code> &ndash; in
particular, the Python version, and the Python type (&quot;virtualenv&quot;, &quot;conda&quot;,
&quot;system&quot;),
</p>
</li>
<li><p> Capture the set of installed Python packages during <code>renv::snapshot()</code>,
</p>
</li>
<li><p> Re-install the set of recorded Python packages during <code>renv::restore()</code>.
</p>
</li></ul>

<p>In addition, when the project is loaded, the following actions will be taken:
</p>

<ul>
<li><p> The <code>RENV_PYTHON</code> environment variable will be set, indicating the version
of Python currently active for this sessions,
</p>
</li>
<li><p> The <code>RETICULATE_PYTHON</code> environment variable will be set, so that the
reticulate package can automatically use the requested copy of Python
as appropriate,
</p>
</li>
<li><p> The requested version of Python will be placed on the <code>PATH</code>, so that
attempts to invoke Python will resolve to the expected version of Python.
</p>
</li></ul>

<p>You can override the version of Python used in a particular project by
setting the <code>RENV_PYTHON</code> environment variable; e.g. as part of the
project's <code>.Renviron</code> file. This can be useful if you find that renv
is unable to automatically discover a compatible version of Python to
be used in the project.
</p>


<h3>Value</h3>

<p><code>TRUE</code>, indicating that the requested version of Python has been
successfully activated. Note that this function is normally called for its
side effects.
</p>


<h3>Finding Python</h3>

<p>In interactive sessions, when <code>python = NULL</code>, renv will prompt for an
appropriate version of Python. renv will search a pre-defined set of
locations when attempting to find Python installations on the system:
</p>

<ul>
<li> <p><code>getOption("renv.python.root")</code>,
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;/opt/python&#8288;</code>,
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;/opt/local/python&#8288;</code>,
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;~/opt/python&#8288;</code>,
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;/usr/local/opt&#8288;</code> (for macOS Homebrew-installed copies of Python),
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;/opt/homebrew/opt&#8288;</code> (for M1 macOS Homebrew-installed copies of Python),
</p>
</li>
<li> <p><code style="white-space: pre;">&#8288;~/.pyenv/versions&#8288;</code>,
</p>
</li>
<li><p> Python instances available on the <code>PATH</code>.
</p>
</li></ul>

<p>In non-interactive sessions, renv will first check the <code>RETICULATE_PYTHON</code>
environment variable; if that is unset, renv will look for Python on the
<code>PATH</code>. It is recommended that the version of Python to be used is explicitly
supplied for non-interactive usages of <code>use_python()</code>.
</p>


<h3>Warning</h3>

<p>We strongly recommend using Python virtual environments, for a few reasons:
</p>

<ol>
<li><p> If something goes wrong with a local virtual environment, you can safely
delete that virtual environment, and then re-initialize it later, without
worry that doing so might impact other software on your system.
</p>
</li>
<li><p> If you choose to use a &quot;system&quot; installation of Python, then any packages
you install or upgrade will be visible to any other application that
wants to use that same Python installation. Using a virtual environment
ensures that any changes made are isolated to that environment only.
</p>
</li>
<li><p> Choosing to use Anaconda will likely invite extra frustration in the
future, as you may be required to upgrade and manage your Anaconda
installation as new versions of Anaconda are released. In addition,
Anaconda installations tend to work poorly with software not specifically
installed as part of that same Anaconda installation.
</p>
</li></ol>

<p>In other words, we recommend selecting &quot;system&quot; or &quot;conda&quot; only if you are an
expert Python user who is already accustomed to managing Python / Anaconda
installations on your own.
</p>


<h3>Examples</h3>

<pre><code class='language-R'>## Not run: 

# use python with a project
renv::use_python()

# use python with a project; create the environment
# within the project directory in the '.venv' folder
renv::use_python(name = ".venv")

# use python with a pre-existing virtual environment located elsewhere
renv::use_python(name = "~/.virtualenvs/env")

# use virtualenv python with a project
renv::use_python(type = "virtualenv")

# use conda python with a project
renv::use_python(type = "conda")


## End(Not run)
</code></pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
