<!DOCTYPE html><html><head><title>R: Vendor renv in an R package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>vendor {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2 id='vendor'>Vendor renv in an R package</h2>

<h3>Description</h3>

<p>Calling <code>renv:::vendor()</code> will:
</p>

<ul>
<li><p> Compile a vendored copy of renv to <code>inst/vendor/renv.R</code>,
</p>
</li>
<li><p> Generate an renv auto-loader at <code>R/renv.R</code>.
</p>
</li></ul>

<p>Using this, projects can take a dependency on renv, and use renv
internals, in a CRAN-compliant way. After vendoring renv, you can
use renv APIs in your package via the embedded renv environment;
for example, you could call the <code><a href="../../renv/help/dependencies.html">dependencies()</a></code> function with:
</p>
<div class="sourceCode"><pre>renv$dependencies()
</pre></div>
<p>Be aware that renv internals might change in future releases, so if you
need to rely on renv internal functions, we strongly recommend testing
your usages of these functions to avoid potential breakage.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>vendor(version = "main", project = getwd())
</code></pre>


<h3>Arguments</h3>

<table>
<tr><td><code id="vendor_:_version">version</code></td>
<td>
<p>The version of renv to vendor. <code>renv</code> sources will be pulled
from GitHub, and so <code>version</code> should refer to either a commit hash or a
branch name.</p>
</td></tr>
<tr><td><code id="vendor_:_project">project</code></td>
<td>
<p>The project in which renv should be vendored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 1.0.11 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
